# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_Yams
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_Yams


#############################################
# Order-only phony target for Projet_Yams

build cmake_object_order_depends_target_Projet_Yams: phony || CMakeFiles/Projet_Yams.dir

build CMakeFiles/Projet_Yams.dir/main.cpp.obj: CXX_COMPILER__Projet_Yams_unscanned_Debug C$:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/main.cpp || cmake_object_order_depends_target_Projet_Yams
  DEP_FILE = CMakeFiles\Projet_Yams.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Yams.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Yams.dir

build CMakeFiles/Projet_Yams.dir/Jeu/Figures/Figure.cpp.obj: CXX_COMPILER__Projet_Yams_unscanned_Debug C$:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/Jeu/Figures/Figure.cpp || cmake_object_order_depends_target_Projet_Yams
  DEP_FILE = CMakeFiles\Projet_Yams.dir\Jeu\Figures\Figure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Yams.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Yams.dir\Jeu\Figures

build CMakeFiles/Projet_Yams.dir/Jeu/Figures/Petite_Suite.cpp.obj: CXX_COMPILER__Projet_Yams_unscanned_Debug C$:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/Jeu/Figures/Petite_Suite.cpp || cmake_object_order_depends_target_Projet_Yams
  DEP_FILE = CMakeFiles\Projet_Yams.dir\Jeu\Figures\Petite_Suite.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Yams.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Yams.dir\Jeu\Figures

build CMakeFiles/Projet_Yams.dir/Jeu/Figures/Grande_Suite.cpp.obj: CXX_COMPILER__Projet_Yams_unscanned_Debug C$:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/Jeu/Figures/Grande_Suite.cpp || cmake_object_order_depends_target_Projet_Yams
  DEP_FILE = CMakeFiles\Projet_Yams.dir\Jeu\Figures\Grande_Suite.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Yams.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Yams.dir\Jeu\Figures

build CMakeFiles/Projet_Yams.dir/Jeu/Joueur.cpp.obj: CXX_COMPILER__Projet_Yams_unscanned_Debug C$:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/Jeu/Joueur.cpp || cmake_object_order_depends_target_Projet_Yams
  DEP_FILE = CMakeFiles\Projet_Yams.dir\Jeu\Joueur.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Yams.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Yams.dir\Jeu

build CMakeFiles/Projet_Yams.dir/Jeu/Figures/Chance.cpp.obj: CXX_COMPILER__Projet_Yams_unscanned_Debug C$:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/Jeu/Figures/Chance.cpp || cmake_object_order_depends_target_Projet_Yams
  DEP_FILE = CMakeFiles\Projet_Yams.dir\Jeu\Figures\Chance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Yams.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Yams.dir\Jeu\Figures

build CMakeFiles/Projet_Yams.dir/Jeu/Lancer.cpp.obj: CXX_COMPILER__Projet_Yams_unscanned_Debug C$:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/Jeu/Lancer.cpp || cmake_object_order_depends_target_Projet_Yams
  DEP_FILE = CMakeFiles\Projet_Yams.dir\Jeu\Lancer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Yams.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Yams.dir\Jeu


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Yams


#############################################
# Link the executable Projet_Yams.exe

build Projet_Yams.exe: CXX_EXECUTABLE_LINKER__Projet_Yams_Debug CMakeFiles/Projet_Yams.dir/main.cpp.obj CMakeFiles/Projet_Yams.dir/Jeu/Figures/Figure.cpp.obj CMakeFiles/Projet_Yams.dir/Jeu/Figures/Petite_Suite.cpp.obj CMakeFiles/Projet_Yams.dir/Jeu/Figures/Grande_Suite.cpp.obj CMakeFiles/Projet_Yams.dir/Jeu/Joueur.cpp.obj CMakeFiles/Projet_Yams.dir/Jeu/Figures/Chance.cpp.obj CMakeFiles/Projet_Yams.dir/Jeu/Lancer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Yams.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_Yams.exe
  TARGET_IMPLIB = libProjet_Yams.dll.a
  TARGET_PDB = Projet_Yams.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julie\Documents\GitHub\Projet_Yams\Projet_Yams\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julie\Documents\GitHub\Projet_Yams\Projet_Yams\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\julie\Documents\GitHub\Projet_Yams\Projet_Yams -BC:\Users\julie\Documents\GitHub\Projet_Yams\Projet_Yams\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_Yams: phony Projet_Yams.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/cmake-build-debug

build all: phony Projet_Yams.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/julie/Documents/GitHub/Projet_Yams/Projet_Yams/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
